# SymbolsHelper-Confirmed: 5.47.0 alpha amd64 arm64 armel armhf hppa hurd-i386 i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sparc64 x32
kauth_backend_plugin.so libkf5auth5 #MINVER#
 qt_plugin_instance@Base 5.0.0
 qt_plugin_query_metadata@Base 5.0.0
kauth_helper_plugin.so libkf5auth5 #MINVER#
 qt_plugin_instance@Base 5.0.0
 qt_plugin_query_metadata@Base 5.0.0
libKF5Auth.so.5 libkf5auth5 #MINVER#
 _ZN5KAuth10ExecuteJob11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN5KAuth10ExecuteJob11qt_metacastEPKc@Base 4.96.0
 _ZN5KAuth10ExecuteJob13statusChangedENS_6Action10AuthStatusE@Base 4.96.0
 _ZN5KAuth10ExecuteJob16staticMetaObjectE@Base 4.96.0
 _ZN5KAuth10ExecuteJob4killEN4KJob13KillVerbosityE@Base 5.35.0
 _ZN5KAuth10ExecuteJob5startEv@Base 4.96.0
 _ZN5KAuth10ExecuteJob7newDataERK4QMapI7QString8QVariantE@Base 4.96.0
 _ZN5KAuth10ExecuteJobC1ERKNS_6ActionENS1_13ExecutionModeEP7QObject@Base 4.96.0
 _ZN5KAuth10ExecuteJobC2ERKNS_6ActionENS1_13ExecutionModeEP7QObject@Base 4.96.0
 _ZN5KAuth10ExecuteJobD0Ev@Base 4.96.0
 _ZN5KAuth10ExecuteJobD1Ev@Base 4.96.0
 _ZN5KAuth10ExecuteJobD2Ev@Base 4.96.0
 _ZN5KAuth11ActionReply11deserializeERK10QByteArray@Base 4.96.0
 _ZN5KAuth11ActionReply12SuccessReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply12setErrorCodeENS0_5ErrorE@Base 4.96.0
 _ZN5KAuth11ActionReply14DBusErrorReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply15HelperBusyReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply16HelperErrorReplyEi@Base 5.35.0
 _ZN5KAuth11ActionReply16HelperErrorReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply16NoResponderReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply17NoSuchActionReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply18InvalidActionReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply18UserCancelledReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply19AlreadyStartedReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply19setErrorDescriptionERK7QString@Base 4.96.0
 _ZN5KAuth11ActionReply24AuthorizationDeniedReplyEv@Base 4.96.0
 _ZN5KAuth11ActionReply7addDataERK7QStringRK8QVariant@Base 4.96.0
 _ZN5KAuth11ActionReply7setDataERK4QMapI7QString8QVariantE@Base 4.96.0
 _ZN5KAuth11ActionReply7setTypeENS0_4TypeE@Base 4.96.0
 _ZN5KAuth11ActionReply8setErrorEi@Base 5.35.0
 _ZN5KAuth11ActionReplyC1ENS0_4TypeE@Base 4.96.0
 _ZN5KAuth11ActionReplyC1ERKS0_@Base 4.96.0
 _ZN5KAuth11ActionReplyC1Ei@Base 4.96.0
 _ZN5KAuth11ActionReplyC1Ev@Base 4.96.0
 _ZN5KAuth11ActionReplyC2ENS0_4TypeE@Base 4.96.0
 _ZN5KAuth11ActionReplyC2ERKS0_@Base 4.96.0
 _ZN5KAuth11ActionReplyC2Ei@Base 4.96.0
 _ZN5KAuth11ActionReplyC2Ev@Base 4.96.0
 _ZN5KAuth11ActionReplyD0Ev@Base 4.96.0
 _ZN5KAuth11ActionReplyD1Ev@Base 4.96.0
 _ZN5KAuth11ActionReplyD2Ev@Base 4.96.0
 _ZN5KAuth11ActionReplyaSERKS0_@Base 4.96.0
 _ZN5KAuth13HelperSupport10helperMainEiPPcPKcP7QObject@Base 4.96.0
 _ZN5KAuth13HelperSupport12progressStepERK4QMapI7QString8QVariantE@Base 4.96.0
 _ZN5KAuth13HelperSupport12progressStepEi@Base 4.96.0
 _ZN5KAuth13HelperSupport9isStoppedEv@Base 4.96.0
 _ZN5KAuth15BackendsManager11authBackendEv@Base 4.96.0
 _ZN5KAuth15BackendsManager11helperProxyEv@Base 4.96.0
 _ZN5KAuth15BackendsManager19retrieveInstancesInERK7QString@Base 4.96.0
 _ZN5KAuth15BackendsManager4authE@Base 4.96.0
 _ZN5KAuth15BackendsManager4initEv@Base 4.96.0
 _ZN5KAuth15BackendsManager6helperE@Base 4.96.0
 _ZN5KAuth15BackendsManagerC1Ev@Base 4.96.0
 _ZN5KAuth15BackendsManagerC2Ev@Base 4.96.0
 _ZN5KAuth15ObjectDecorator10authorizedERKNS_6ActionE@Base 4.96.0
 _ZN5KAuth15ObjectDecorator11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN5KAuth15ObjectDecorator11qt_metacastEPKc@Base 4.96.0
 _ZN5KAuth15ObjectDecorator13setAuthActionERK7QString@Base 4.96.0
 _ZN5KAuth15ObjectDecorator13setAuthActionERKNS_6ActionE@Base 4.96.0
 _ZN5KAuth15ObjectDecorator16staticMetaObjectE@Base 4.96.0
 _ZN5KAuth15ObjectDecoratorC1EP7QObject@Base 4.96.0
 _ZN5KAuth15ObjectDecoratorC2EP7QObject@Base 4.96.0
 _ZN5KAuth15ObjectDecoratorD0Ev@Base 4.96.0
 _ZN5KAuth15ObjectDecoratorD1Ev@Base 4.96.0
 _ZN5KAuth15ObjectDecoratorD2Ev@Base 4.96.0
 _ZN5KAuth6Action10setDetailsERK7QString@Base 4.96.0
 _ZN5KAuth6Action10setTimeoutEi@Base 5.35.0
 _ZN5KAuth6Action11addArgumentERK7QStringRK8QVariant@Base 4.96.0
 _ZN5KAuth6Action11setHelperIdERK7QString@Base 4.96.0
 _ZN5KAuth6Action12setArgumentsERK4QMapI7QString8QVariantE@Base 4.96.0
 _ZN5KAuth6Action15setParentWidgetEP7QWidget@Base 4.96.0
 _ZN5KAuth6Action16staticMetaObjectE@Base 5.28.0
 _ZN5KAuth6Action7executeENS0_13ExecutionModeE@Base 4.96.0
 _ZN5KAuth6Action7setNameERK7QString@Base 4.96.0
 _ZN5KAuth6ActionC1ERK7QString@Base 4.96.0
 _ZN5KAuth6ActionC1ERK7QStringS3_@Base 4.96.0
 _ZN5KAuth6ActionC1ERKS0_@Base 4.96.0
 _ZN5KAuth6ActionC1Ev@Base 4.96.0
 _ZN5KAuth6ActionC2ERK7QString@Base 4.96.0
 _ZN5KAuth6ActionC2ERK7QStringS3_@Base 4.96.0
 _ZN5KAuth6ActionC2ERKS0_@Base 4.96.0
 _ZN5KAuth6ActionC2Ev@Base 4.96.0
 _ZN5KAuth6ActionD1Ev@Base 4.96.0
 _ZN5KAuth6ActionD2Ev@Base 4.96.0
 _ZN5KAuth6ActionaSERKS0_@Base 4.96.0
 _ZNK5KAuth10ExecuteJob10metaObjectEv@Base 4.96.0
 _ZNK5KAuth10ExecuteJob4dataEv@Base 4.96.0
 _ZNK5KAuth10ExecuteJob6actionEv@Base 4.96.0
 _ZNK5KAuth11ActionReply10serializedEv@Base 4.96.0
 _ZNK5KAuth11ActionReply16errorDescriptionEv@Base 4.96.0
 _ZNK5KAuth11ActionReply4dataEv@Base 4.96.0
 _ZNK5KAuth11ActionReply4typeEv@Base 4.96.0
 _ZNK5KAuth11ActionReply5errorEv@Base 5.35.0
 _ZNK5KAuth11ActionReply6failedEv@Base 4.96.0
 _ZNK5KAuth11ActionReply9errorCodeEv@Base 4.96.0
 _ZNK5KAuth11ActionReply9succeededEv@Base 4.96.0
 _ZNK5KAuth11ActionReplyeqERKS0_@Base 4.96.0
 _ZNK5KAuth11ActionReplyneERKS0_@Base 4.96.0
 _ZNK5KAuth15ObjectDecorator10authActionEv@Base 4.96.0
 _ZNK5KAuth15ObjectDecorator10metaObjectEv@Base 4.96.0
 _ZNK5KAuth6Action12parentWidgetEv@Base 4.96.0
 _ZNK5KAuth6Action4nameEv@Base 4.96.0
 _ZNK5KAuth6Action6statusEv@Base 4.96.0
 _ZNK5KAuth6Action7detailsEv@Base 4.96.0
 _ZNK5KAuth6Action7isValidEv@Base 4.96.0
 _ZNK5KAuth6Action7timeoutEv@Base 5.35.0
 _ZNK5KAuth6Action8helperIdEv@Base 4.96.0
 _ZNK5KAuth6Action9argumentsEv@Base 4.96.0
 _ZNK5KAuth6Action9hasHelperEv@Base 4.96.0
 _ZNK5KAuth6ActioneqERKS0_@Base 4.96.0
 _ZNK5KAuth6ActionneERKS0_@Base 4.96.0
 _ZTIN5KAuth10ExecuteJobE@Base 4.96.0
 _ZTIN5KAuth11ActionReplyE@Base 4.96.0
 _ZTIN5KAuth15ObjectDecoratorE@Base 4.96.0
 _ZTSN5KAuth10ExecuteJobE@Base 4.96.0
 _ZTSN5KAuth11ActionReplyE@Base 4.96.0
 _ZTSN5KAuth15ObjectDecoratorE@Base 4.96.0
 _ZTVN5KAuth10ExecuteJobE@Base 4.96.0
 _ZTVN5KAuth11ActionReplyE@Base 4.96.0
 _ZTVN5KAuth15ObjectDecoratorE@Base 4.96.0
